_backup/2012-04-09-visao.html
---
layout: default
html_title: BielSystems • Visão
title: Visão
---
<article class='quotes'>
  <div class='et_quote quote-center'>
    <div class='et_right_quote'>
      Ser reconhecida como líder em sistemas corporativos, de alto padrão de qualidade e segurança, baseados na internet, bem como inovadora confiável e integradora de soluções que ofereçam vantagens competitivas aos clientes.
    </div>
  </div>
</article>

_posts/2012-04-09-visao.haml
:plain
  ---
  layout: default
  html_title: BielSystems • Visão
  title: Visão
  ---

%article.quotes
  %div.et_quote.quote-center
    %div.et_right_quote
      Ser reconhecida como líder em sistemas corporativos, de alto padrão de qualidade e segurança, baseados na internet, bem como inovadora confiável e integradora de soluções que ofereçam vantagens competitivas aos clientes.
