_backup/2012-04-09-missao.html
---
layout: default
html_title: BielSystems • Missão
title: Missão
---
<article class='quotes'>
  <div class='et_quote quote-center'>
    <div class='et_right_quote'>
      Desenvolver novas ferramentas, soluções e metodologias, que se diferenciem pela criatividade, tecnologia e segurança, que sejam baseadas em princípios éticos, objetivando maximizar os resultados de nossos clientes, com elevado nível de qualidade.
    </div>
  </div>
</article>

_posts/2012-04-09-missao.haml
:plain
  ---
  layout: default
  html_title: BielSystems • Missão
  title: Missão
  ---

%article.quotes
  %div.et_quote.quote-center
    %div.et_right_quote
      Desenvolver novas ferramentas, soluções e metodologias, que se diferenciem pela criatividade, tecnologia e segurança, que sejam baseadas em princípios éticos, objetivando maximizar os resultados de nossos clientes, com elevado nível de qualidade.
